
instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LocalDiskExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LocalDiskExtent.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LocalDiskExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LocalDiskExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_LocalDiskExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LocalDiskExtent.py";
    ClassName = "Cura_LocalDiskExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LogicalDisk";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDisk.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDisk";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LogicalDisk";
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDisk";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDisk.py";
    ClassName = "Cura_LogicalDisk";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LogicalDiskBasedOn";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDiskBasedOn.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDiskBasedOn";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LogicalDiskBasedOn";
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDiskBasedOn";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDiskBasedOn.py";
    ClassName = "Cura_LogicalDiskBasedOn";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LogicalDiskAllocatedFromStoragePool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDiskAllocatedFromStoragePool.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDiskAllocatedFromStoragePool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LogicalDiskAllocatedFromStoragePool";
    ProviderModuleName = "pyCmpiProvider_Cura_LogicalDiskAllocatedFromStoragePool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LogicalDiskAllocatedFromStoragePool.py";
    ClassName = "Cura_LogicalDiskAllocatedFromStoragePool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_HostedService";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_HostedService.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_HostedService";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_HostedService";
    ProviderModuleName = "pyCmpiProvider_Cura_HostedService";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_HostedService.py";
    ClassName = "Cura_HostedService";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_SystemDevice";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_SystemDevice.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_SystemDevice";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_SystemDevice";
    ProviderModuleName = "pyCmpiProvider_Cura_SystemDevice";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_SystemDevice.py";
    ClassName = "Cura_SystemDevice";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_HostedStoragePool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_HostedStoragePool.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_HostedStoragePool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_HostedStoragePool";
    ProviderModuleName = "pyCmpiProvider_Cura_HostedStoragePool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_HostedStoragePool.py";
    ClassName = "Cura_HostedStoragePool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_StorageSetting";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_StorageSetting.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_StorageSetting";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_StorageSetting";
    ProviderModuleName = "pyCmpiProvider_Cura_StorageSetting";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_StorageSetting.py";
    ClassName = "Cura_StorageSetting";
    Namespaces = {"root/cimv2"};
    ProviderType = {2}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LocalFileSystem";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LocalFileSystem.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LocalFileSystem";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LocalFileSystem";
    ProviderModuleName = "pyCmpiProvider_Cura_LocalFileSystem";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_LocalFileSystem.py";
    ClassName = "Cura_LocalFileSystem";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_FileSystemConfigurationService";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_FileSystemConfigurationService.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_FileSystemConfigurationService";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_FileSystemConfigurationService";
    ProviderModuleName = "pyCmpiProvider_Cura_FileSystemConfigurationService";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_FileSystemConfigurationService.py";
    ClassName = "Cura_FileSystemConfigurationService";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_ResidesOnExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_ResidesOnExtent.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_ResidesOnExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_ResidesOnExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_ResidesOnExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_ResidesOnExtent.py";
    ClassName = "Cura_ResidesOnExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PartitionExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PartitionExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_PartitionExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_DiskPartition";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartition.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartition";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_DiskPartition";
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartition";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartition.py";
    ClassName = "Cura_DiskPartition";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_GPTDiskPartition";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GPTDiskPartition.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_GPTDiskPartition";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_GPTDiskPartition";
    ProviderModuleName = "pyCmpiProvider_Cura_GPTDiskPartition";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GPTDiskPartition.py";
    ClassName = "Cura_GPTDiskPartition";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_DiskPartitionConfigurationCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartitionConfigurationCapabilities.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartitionConfigurationCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_DiskPartitionConfigurationCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartitionConfigurationCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartitionConfigurationCapabilities.py";
    ClassName = "Cura_DiskPartitionConfigurationCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_DiskPartitionConfigurationService";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartitionConfigurationService.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartitionConfigurationService";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_DiskPartitionConfigurationService";
    ProviderModuleName = "pyCmpiProvider_Cura_DiskPartitionConfigurationService";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_DiskPartitionConfigurationService.py";
    ClassName = "Cura_DiskPartitionConfigurationService";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PartitionBasedOnPartition";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionBasedOnPartition.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionBasedOnPartition";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PartitionBasedOnPartition";
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionBasedOnPartition";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionBasedOnPartition.py";
    ClassName = "Cura_PartitionBasedOnPartition";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PartitionBasedOnLocalDiskExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionBasedOnLocalDiskExtent.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionBasedOnLocalDiskExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PartitionBasedOnLocalDiskExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionBasedOnLocalDiskExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionBasedOnLocalDiskExtent.py";
    ClassName = "Cura_PartitionBasedOnLocalDiskExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PartitionElementCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionElementCapabilities.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionElementCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PartitionElementCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionElementCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_PartitionElementCapabilities.py";
    ClassName = "Cura_PartitionElementCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_InstalledParititionTable";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_InstalledParititionTable.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_InstalledParititionTable";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_InstalledParititionTable";
    ProviderModuleName = "pyCmpiProvider_Cura_InstalledParititionTable";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_InstalledParititionTable.py";
    ClassName = "Cura_InstalledParititionTable";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PartitionExtentBasedOnPartition";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionExtentBasedOnPartition";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PartitionExtentBasedOnPartition";
    ProviderModuleName = "pyCmpiProvider_Cura_PartitionExtentBasedOnPartition";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_PartitionExtentBasedOnPartition";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDCompositeExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDCompositeExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDCompositeExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDCompositeExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDCompositeExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDPool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDPool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDPool";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDPool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDPool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDCompositeExtentBasedOn";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDCompositeExtentBasedOn";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDCompositeExtentBasedOn";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDCompositeExtentBasedOn";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDCompositeExtentBasedOn";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDAllocatedFromStoragePool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDAllocatedFromStoragePool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDAllocatedFromStoragePool";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDAllocatedFromStoragePool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDAllocatedFromStoragePool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_AssociatedRAIDComponentExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedRAIDComponentExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_AssociatedRAIDComponentExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedRAIDComponentExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_AssociatedRAIDComponentExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDStorageCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDStorageCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDStorageCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDStorageCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDStorageCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_RAIDStorageElementCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDStorageElementCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_RAIDStorageElementCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_RAIDStorageElementCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_RAIDStorageElementCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PrimordialPool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialPool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PrimordialPool";
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialPool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_PrimordialPool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_AssociatedPrimordialExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedPrimordialExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_AssociatedPrimordialExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedPrimordialExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_AssociatedPrimordialExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PrimordialStorageCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialStorageCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PrimordialStorageCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialStorageCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_PrimordialStorageCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_PrimordialStorageElementCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialStorageElementCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_PrimordialStorageElementCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_PrimordialStorageElementCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_PrimordialStorageElementCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_StorageConfigurationService";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_StorageConfigurationService.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_StorageConfigurationService";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_StorageConfigurationService";
    ProviderModuleName = "pyCmpiProvider_Cura_StorageConfigurationService";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_StorageConfigurationService.py";
    ClassName = "Cura_StorageConfigurationService";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_GlobalStorageConfigurationCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GlobalStorageConfigurationCapabilities.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_GlobalStorageConfigurationCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_GlobalStorageConfigurationCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_GlobalStorageConfigurationCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GlobalStorageConfigurationCapabilities.py";
    ClassName = "Cura_GlobalStorageConfigurationCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_GlobalStorageConfigurationElementCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GlobalStorageConfigurationElementCapabilities.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_GlobalStorageConfigurationElementCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_GlobalStorageConfigurationElementCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_GlobalStorageConfigurationElementCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_GlobalStorageConfigurationElementCapabilities.py";
    ClassName = "Cura_GlobalStorageConfigurationElementCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGCompositeExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGCompositeExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGCompositeExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_VGCompositeExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGCompositeExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGPool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGPool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGPool";
    ProviderModuleName = "pyCmpiProvider_Cura_VGPool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGPool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGCompositeExtentBasedOn";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGCompositeExtentBasedOn";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGCompositeExtentBasedOn";
    ProviderModuleName = "pyCmpiProvider_Cura_VGCompositeExtentBasedOn";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGCompositeExtentBasedOn";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGAllocatedFromStoragePool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGAllocatedFromStoragePool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGAllocatedFromStoragePool";
    ProviderModuleName = "pyCmpiProvider_Cura_VGAllocatedFromStoragePool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGAllocatedFromStoragePool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_AssociatedVGComponentExtent";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedVGComponentExtent";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_AssociatedVGComponentExtent";
    ProviderModuleName = "pyCmpiProvider_Cura_AssociatedVGComponentExtent";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_AssociatedVGComponentExtent";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGStorageCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGStorageCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGStorageCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_VGStorageCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGStorageCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_VGStorageElementCapabilities";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_VGStorageElementCapabilities";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_VGStorageElementCapabilities";
    ProviderModuleName = "pyCmpiProvider_Cura_VGStorageElementCapabilities";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_VGStorageElementCapabilities";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LVLogicalDisk";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LVLogicalDisk";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LVLogicalDisk";
    ProviderModuleName = "pyCmpiProvider_Cura_LVLogicalDisk";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_LVLogicalDisk";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,5}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LVLogicalDiskBasedOn";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LVLogicalDiskBasedOn";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LVLogicalDiskBasedOn";
    ProviderModuleName = "pyCmpiProvider_Cura_LVLogicalDiskBasedOn";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_LVLogicalDiskBasedOn";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};

instance of PG_ProviderModule
{
    Name = "pyCmpiProvider_Cura_LVAllocatedFromStoragePool";
    InterfaceType = "CMPI";
    InterfaceVersion = "2.0.0";
    Location = "pyCmpiProvider"; 
    UserContext = 2; 
    Vendor = "TODO";
    Version = "1.0";
}; 
instance of PG_Provider
{
    Name = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py"; 
    ProviderModuleName = "pyCmpiProvider_Cura_LVAllocatedFromStoragePool";
}; 
instance of PG_ProviderCapabilities
{
    CapabilityID = "Cura_LVAllocatedFromStoragePool";
    ProviderModuleName = "pyCmpiProvider_Cura_LVAllocatedFromStoragePool";
    ProviderName = "/usr/lib/python2.7/site-packages/cura/storage/Cura_Wrappers.py";
    ClassName = "Cura_LVAllocatedFromStoragePool";
    Namespaces = {"root/cimv2"};
    ProviderType = {2,3}; 
};
