[LMI_StorageExtent]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_MDRAIDStorageExtent]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_DiskPartition]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_GenericDiskPartition]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_LVStorageExtent]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_LVStorageSetting]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_LVElementSettingData]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: association instance
namespace: root/cimv2
unload: never

[LMI_VGStoragePool]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_VGStorageSetting]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_VGElementSettingData]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: association instance
namespace: root/cimv2
unload: never

[LMI_LVStorageCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_LVElementCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: association instance
namespace: root/cimv2
unload: never

[LMI_StorageConfigurationService]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_VGStorageCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_MDRAIDStorageCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_MDRAIDElementCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_MDRAIDStorageSetting]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_MDRAIDElementSettingData]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never



[LMI_DiskPartitionConfigurationSetting]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_DiskPartitionElementSettingData]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: association instance
namespace: root/cimv2
unload: never




[LMI_DiskPartitionConfigurationService]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_DiskPartitionConfigurationCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance method
namespace: root/cimv2
unload: never

[LMI_DiskPartitionElementCapabilities]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: association instance
namespace: root/cimv2
unload: never





[LMI_PartitionBasedOn]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_MDRAIDBasedOn]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_LVBasedOn]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_LVAllocatedFromStoragePool]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_VGAssociatedComponentExtent]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_HostedStorageService]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

[LMI_InstalledPartitionTable]
provider: /usr/lib/python2.7/site-packages/openlmi/storage/cimom_entry.py
location: pyCmpiProvider
type: instance association
namespace: root/cimv2
unload: never

